[pytest]
pythonpath = src
markers = unit: mark a test as a unit test. integration: mark a test as an integration test. functional: mark a test as a functional test.
testpaths = tests
addopts = -v --cov=src --cov-report=html
